<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Weekly Showcase</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header class="row">
    <div class="content-wrapper">
    <h1> The Weekly Showcase</h1>
    <nav class="site-navigation">
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a  href="posts.html">Posts</a></li>
        <li><a  href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  </header>
  <main class="row content-container">
  <div class="content-wrapper">
    <section class="column col-1-2">
      <h2> Who am I? </h2>
    <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed egestas egestas fringilla phasellus faucibus scelerisque. Mattis pellentesque id nibh tortor id aliquet. Enim lobortis scelerisque fermentum dui faucibus. Volutpat commodo sed egestas egestas. Habitant morbi tristique senectus et netus et malesuada fames. Scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis. Dignissim cras tincidunt lobortis feugiat vivamus at. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Tincidunt arcu non sodales neque sodales ut etiam. Id venenatis a condimentum vitae sapien pellentesque habitant. Condimentum mattis pellentesque id nibh tortor id aliquet. Eu facilisis sed odio morbi. Dui ut ornare lectus sit amet est placerat in egestas. Scelerisque fermentum dui faucibus in ornare quam. Cursus metus aliquam eleifend mi in nulla posuere.</p>
    <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed egestas egestas fringilla phasellus faucibus scelerisque. Mattis pellentesque id nibh tortor id aliquet. Enim lobortis scelerisque fermentum dui faucibus. Volutpat commodo sed egestas egestas. Habitant morbi tristique senectus et netus et malesuada fames. Scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis. Dignissim cras tincidunt lobortis feugiat vivamus at. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Tincidunt arcu non sodales neque sodales ut etiam. Id venenatis a condimentum vitae sapien pellentesque habitant. Condimentum mattis pellentesque id nibh tortor id aliquet. Eu facilisis sed odio morbi. Dui ut ornare lectus sit amet est placerat in egestas. Scelerisque fermentum dui faucibus in ornare quam. Cursus metus aliquam eleifend mi in nulla posuere.</p>
    </section>
  <aside class="column col-1-2">
    <h2> About the Blog</h2>
    <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed egestas egestas fringilla phasellus faucibus scelerisque. Mattis pellentesque id nibh tortor id aliquet. Enim lobortis scelerisque fermentum dui faucibus. Volutpat commodo sed egestas egestas. Habitant morbi tristique senectus et netus et malesuada fames. Scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis. Dignissim cras tincidunt lobortis feugiat vivamus at. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Tincidunt arcu non sodales neque sodales ut etiam. Id venenatis a condimentum vitae sapien pellentesque habitant. Condimentum mattis pellentesque id nibh tortor id aliquet. Eu facilisis sed odio morbi. Dui ut ornare lectus sit amet est placerat in egestas. Scelerisque fermentum dui faucibus in ornare quam. Cursus metus aliquam eleifend mi in nulla posuere.</p>
    <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed egestas egestas fringilla phasellus faucibus scelerisque. Mattis pellentesque id nibh tortor id aliquet. Enim lobortis scelerisque fermentum dui faucibus. Volutpat commodo sed egestas egestas. Habitant morbi tristique senectus et netus et malesuada fames. Scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis. Dignissim cras tincidunt lobortis feugiat vivamus at. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Tincidunt arcu non sodales neque sodales ut etiam. Id venenatis a condimentum vitae sapien pellentesque habitant. Condimentum mattis pellentesque id nibh tortor id aliquet. Eu facilisis sed odio morbi. Dui ut ornare lectus sit amet est placerat in egestas. Scelerisque fermentum dui faucibus in ornare quam. Cursus metus aliquam eleifend mi in nulla posuere.</p>
</main>

  <footer class="row">
    <div class="content-wrapper">
      <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem neque repudiandae magni ea aliquam fugit, amet tempore, eum ducimus, cupiditate ipsa sequi ipsum laudantium, dolore possimus illum fuga corporis nobis?</p>

    </div>


  </footer>
